# Generated by Django 3.2.5 on 2021-07-17 07:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата добавления')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='дата обновления')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='удалено')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='дата удаления')),
                ('title', models.CharField(max_length=255, verbose_name='название')),
                ('target_date', models.DateTimeField(blank=True, null=True, verbose_name='дата события')),
                ('expire_date', models.DateTimeField(blank=True, null=True, verbose_name='дата окончания срока')),
                ('occasion', models.CharField(blank=True, choices=[('birthday', 'День рождения'), ('wedding', 'Свадьба'), ('housewarming', 'Новоселье'), ('childbirth', 'Рождение ребенка')], max_length=100, null=True, verbose_name='событие')),
                ('image', models.FileField(blank=True, null=True, upload_to='', verbose_name='картинка')),
                ('background_image', models.FileField(blank=True, null=True, upload_to='', verbose_name='фон')),
                ('background_color', models.CharField(blank=True, max_length=100, null=True, verbose_name='цвет фона')),
                ('is_private', models.BooleanField(default=False, verbose_name='скрытый')),
                ('access_code', models.CharField(blank=True, max_length=100, null=True, verbose_name='код доступа')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_wishlists', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'Вишлист',
                'verbose_name_plural': 'Вишлисты',
                'ordering': ('-created_at',),
            },
        ),
    ]
