# Generated by Django 3.2.5 on 2021-07-18 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wishlist',
            name='expire_date',
            field=models.DateField(blank=True, null=True, verbose_name='дата окончания срока'),
        ),
        migrations.AlterField(
            model_name='wishlist',
            name='target_date',
            field=models.DateField(blank=True, null=True, verbose_name='дата события'),
        ),
    ]
