# Generated by Django 3.2.5 on 2022-05-04 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0002_auto_20210718_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wishlist',
            name='occasion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='событие'),
        ),
    ]
