# Generated by Django 3.2.5 on 2022-05-17 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wishlist', '0003_alter_wishlist_occasion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wishlist',
            name='background_color',
        ),
        migrations.RemoveField(
            model_name='wishlist',
            name='background_image',
        ),
        migrations.AddField(
            model_name='wishlist',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='слаг'),
        ),
    ]
