# Generated by Django 3.2.5 on 2021-07-17 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gift',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата добавления')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='дата обновления')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='удалено')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='дата удаления')),
                ('title', models.CharField(max_length=255, verbose_name='название')),
                ('price_range', models.CharField(max_length=100, verbose_name='диапазон цены')),
                ('link', models.URLField(blank=True, null=True, verbose_name='ссылка')),
                ('image', models.FileField(blank=True, null=True, upload_to='', verbose_name='картинка')),
                ('sorting_key', models.IntegerField(default=0, verbose_name='ключ сортировки')),
                ('is_received', models.BooleanField(default=False, verbose_name='получено')),
            ],
            options={
                'verbose_name': 'подарок',
                'verbose_name_plural': 'подарки',
                'ordering': ('sorting_key',),
            },
        ),
        migrations.CreateModel(
            name='Gifter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата добавления')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='дата обновления')),
                ('is_primary', models.BooleanField(default=True, verbose_name='первичный')),
                ('is_ready_to_share', models.BooleanField(default=False, verbose_name='готов разделить')),
                ('gift', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='gift_gifters', to='gifts.gift', verbose_name='подарок')),
            ],
            options={
                'verbose_name': 'даритель',
                'verbose_name_plural': 'дарители',
            },
        ),
    ]
