# Generated by Django 3.2.5 on 2021-07-17 07:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wishlist', '0001_initial'),
        ('gifts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gifter',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_gifters', to=settings.AUTH_USER_MODEL, verbose_name='пользователь'),
        ),
        migrations.AddField(
            model_name='gift',
            name='wishlist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='wishlist_gifts', to='wishlist.wishlist', verbose_name='Вишлист'),
        ),
        migrations.AlterUniqueTogether(
            name='gifter',
            unique_together={('gift', 'person')},
        ),
        migrations.AlterUniqueTogether(
            name='gift',
            unique_together={('wishlist', 'title')},
        ),
    ]
