# Generated by Django 3.2.5 on 2021-07-19 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gifts', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='комментарий'),
        ),
        migrations.AlterField(
            model_name='gift',
            name='price_range',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='диапазон цены'),
        ),
    ]
